# android-serialport-api

android-serialport-api/project/: build.gradle  gradle.properties  settings.gradle
android-serialport-api/project/app/: build.gradle
android-serialport-api/project/app/src/main/: AndroidManifest.xml
android-serialport-api/project/app/src/main/java/com/serialport/api/: SerialPort.java  SerialPortFinder.java
android-serialport-api/project/app/src/main/java/com/serialport/api/sample/: Application.java  ConsoleActivity.java  LoopbackActivity.java  MainMenu.java  Sending01010101Activity.java  SerialPortActivity.java  SerialPortPreferences.java
android-serialport-api/project/gradle/wrapper/: gradle-wrapper.properties
